<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWindow</class>
 <widget class="QMainWindow" name="MyMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>通道1~6</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>通道7~12</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>通道13~18</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frameMeasure">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1106</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionUDPConfig"/>
    <addaction name="actionMeasureConfig"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUDPConfig"/>
   <addaction name="actionMeasureConfig"/>
   <addaction name="actionStartMeasure"/>
  </widget>
  <action name="actionMeasureConfig">
   <property name="icon">
    <iconset resource="../../../../resources/image/image.qrc">
     <normaloff>:/png/images/设置.png</normaloff>:/png/images/设置.png</iconset>
   </property>
   <property name="text">
    <string>测量设置</string>
   </property>
  </action>
  <action name="actionStartMeasure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../../resources/image/image.qrc">
     <normaloff>:/png/images/测量.png</normaloff>:/png/images/测量.png</iconset>
   </property>
   <property name="text">
    <string>开始测量</string>
   </property>
  </action>
  <action name="actionUDPConfig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../../resources/image/image.qrc">
     <normaloff>:/png/images/设置.png</normaloff>:/png/images/设置.png</iconset>
   </property>
   <property name="text">
    <string>UDP通信设置</string>
   </property>
   <property name="toolTip">
    <string>UDP通信设置</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../resources/image/image.qrc"/>
 </resources>
 <connections/>
</ui>
